<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="1355.0" styleClass="system-background-theme" stylesheets="@../../lib/css/bms-system.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.OrderManagement.OrderMenuSupervisorController">
   <children>
      <AnchorPane fx:id="rootpane" layoutX="10.0" layoutY="10.0" prefHeight="624.0" prefWidth="1355.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="620.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" width="1351.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
            <AnchorPane layoutX="69.0" layoutY="69.0" prefHeight="564.0" prefWidth="200.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="1145.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="605.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <ImageView fitHeight="187.0" fitWidth="557.0" layoutX="-181.0" layoutY="229.0" pickOnBounds="true" rotate="-90.0" AnchorPane.leftAnchor="-181.0" AnchorPane.rightAnchor="-176.0" AnchorPane.topAnchor="229.0">
                     <image>
                        <Image url="@../../lib/img/cover.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="3.0" layoutY="1.0" prefHeight="42.0" prefWidth="193.0" style="-fx-background-color: #ffffff;" text="ORDER MENU" textFill="#8c0000">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1145.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#37001a" height="175.0" layoutX="3.0" layoutY="396.0" stroke="BLACK" strokeType="INSIDE" width="1130.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="396.0" />
                  <TableView fx:id="OrderMenuTable" layoutX="14.0" layoutY="42.0" onMouseClicked="#loadSelectedData" onMousePressed="#loadSelectedModelData" prefHeight="355.0" prefWidth="1130.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="38.0">
                     <columns>
                        <TableColumn fx:id="OMIIDColumn" prefWidth="64.00003051757812" text="ID" />
                        <TableColumn fx:id="OMIImageColumn" prefWidth="134.3333740234375" />
                        <TableColumn fx:id="OMINameColumn" prefWidth="205.6666259765625" text="Item Name" />
                        <TableColumn fx:id="OMIDescriptionColumn" prefWidth="265.0" text="Item Description" />
                        <TableColumn fx:id="OMIWeightPerUnitColumn" prefWidth="103.6666259765625" text="Weight/Unit" />
                        <TableColumn fx:id="OMIPriceColumn" prefWidth="174.6666259765625" text="Price" />
                        <TableColumn fx:id="OMIStatusColumn" prefWidth="127.3333740234375" text="Production Status" />
                     </columns>
                  </TableView>
                  <TextField fx:id="SearchTextBox" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="728.0" promptText="Search in Here" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="3.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <FontAwesomeIconView fill="#182c49" glyphName="SEARCH" layoutX="1110.0" layoutY="23.0" size="20" />
                  <Label fx:id="footerLabel" alignment="CENTER" layoutX="5.0" layoutY="573.0" prefHeight="30.0" prefWidth="1130.0" style="-fx-background-color: #ffffff;" text="DEVELOPED BY TECH_LEAD IT SOLUTIONS PVT (LTD) 2021 All rights Reserved " AnchorPane.rightAnchor="12.0">
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="410.0" prefHeight="21.0" prefWidth="127.0" text="Product Name :" textFill="WHITE" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="410.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="372.0" layoutY="410.0" text="Appr Weight :" textFill="WHITE" AnchorPane.topAnchor="410.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="468.0" text="Description :" textFill="WHITE" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="468.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="OMINameTextField" layoutX="154.0" layoutY="410.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.topAnchor="410.0" />
                  <TextField fx:id="OMIWeightTextField" layoutX="496.0" layoutY="410.0" prefHeight="25.0" prefWidth="190.0" promptText="KG/L" AnchorPane.leftAnchor="496.0" AnchorPane.topAnchor="410.0" />
                  <Label layoutX="718.0" layoutY="410.0" text="Price :" textFill="WHITE" AnchorPane.topAnchor="410.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="OMIPriceTextField" layoutX="842.0" layoutY="410.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.leftAnchor="842.0" AnchorPane.topAnchor="410.0" />
                  <TextArea fx:id="OMIDescriptionTextArea" layoutX="154.0" layoutY="468.0" prefHeight="72.0" prefWidth="191.0" AnchorPane.topAnchor="468.0" />
                  <Label layoutX="711.0" layoutY="461.0" text="Status :" textFill="WHITE" AnchorPane.topAnchor="461.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="OMIStatusChoiceBox" layoutX="815.0" layoutY="461.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.leftAnchor="842.0" AnchorPane.topAnchor="461.0" />
                  <JFXButton buttonType="RAISED" layoutX="795.0" layoutY="522.0" onAction="#clearFields" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #585757;" text="Clear Fields" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="926.0" layoutY="522.0" onAction="#updateData" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: f8ea03;" text="Update">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="OMINameLabel" layoutX="22.0" layoutY="439.0" prefHeight="21.0" prefWidth="320.0" textFill="#f8ea03" />
                  <Label fx:id="OMIDescriptionLabel" layoutX="9.0" layoutY="545.0" prefHeight="21.0" prefWidth="338.0" textFill="#f8ea03" />
                  <Label fx:id="OMIWeightLabel" layoutX="367.0" layoutY="440.0" prefHeight="21.0" prefWidth="320.0" textFill="#f8ea03" />
                  <Label fx:id="OMIStatusLabel" layoutX="706.0" layoutY="490.0" prefHeight="21.0" prefWidth="320.0" textFill="#f8ea03" AnchorPane.leftAnchor="720.0" />
                  <Label fx:id="OMIPriceLabel" layoutX="720.0" layoutY="440.0" prefHeight="21.0" prefWidth="298.0" textFill="#f8ea03" AnchorPane.leftAnchor="720.0" />
                  <ImageView fx:id="OMIImageView" fitHeight="92.0" fitWidth="187.0" layoutX="459.0" layoutY="450.0" nodeOrientation="INHERIT" pickOnBounds="true" AnchorPane.leftAnchor="496.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
