<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="1355.0" styleClass="system-background-theme" stylesheets="@../../lib/css/bms-system.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FinanceManagement.PayRollAdminController">
   <children>
      <AnchorPane fx:id="rootpane" layoutX="10.0" layoutY="10.0" prefHeight="624.0" prefWidth="1355.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="620.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" width="1351.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
            <AnchorPane layoutX="69.0" layoutY="69.0" prefHeight="564.0" prefWidth="200.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="1145.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="605.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <ImageView fitHeight="187.0" fitWidth="557.0" layoutX="-181.0" layoutY="229.0" pickOnBounds="true" rotate="-90.0" AnchorPane.leftAnchor="-181.0" AnchorPane.rightAnchor="-176.0" AnchorPane.topAnchor="229.0">
                     <image>
                        <Image url="@../../lib/img/cover.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="3.0" layoutY="1.0" prefHeight="42.0" prefWidth="193.0" style="-fx-background-color: #ffffff;" text="Pay Roll Info" textFill="#8c0000">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1145.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d0024" height="51.0" layoutX="3.0" layoutY="520.0" stroke="BLACK" strokeType="INSIDE" width="1130.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="520.0" />
                  <Label fx:id="footerLabel" alignment="CENTER" layoutX="5.0" layoutY="573.0" prefHeight="30.0" prefWidth="1130.0" style="-fx-background-color: #ffffff;" text="DEVELOPED BY TECH_LEAD IT SOLUTIONS PVT (LTD) 2021 All rights Reserved " AnchorPane.rightAnchor="12.0">
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="SearchTextBox" layoutX="3.0" layoutY="31.0" prefHeight="25.0" prefWidth="1130.0" promptText="Search for NIC" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="12.0" />
                  <FontAwesomeIconView fill="#374b8d" glyphName="SEARCH" layoutX="1112.0" layoutY="50.0" size="20" />
                  <Label layoutX="275.0" layoutY="21.0" text="PayRoll Period :" textFill="WHITE" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="PayRollPeriodLabel" layoutX="138.0" layoutY="5.0" prefHeight="21.0" prefWidth="501.0" textFill="#fbff00" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TableView fx:id="PayRollTable" layoutX="3.0" layoutY="63.0" prefHeight="454.0" prefWidth="1130.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="12.0">
                     <columns>
                        <TableColumn fx:id="PayIDColumn" prefWidth="83.00003051757812" text="Pay ID" />
                        <TableColumn fx:id="PayEIDColumn" prefWidth="66.0" text="Emp ID" />
                        <TableColumn fx:id="PayENameColumn" prefWidth="169.0" text="Employee Name" />
                        <TableColumn fx:id="PayENICColumn" prefWidth="102.0" text="NIC" />
                        <TableColumn fx:id="PayBasicSalaryTitle" prefWidth="66.0" text="BSS Title" />
                        <TableColumn fx:id="PayBasicSalaryColumn" prefWidth="79.0" text="Salary" />
                        <TableColumn fx:id="PayTotalAllowancesColumn" prefWidth="68.0" text="Allowances" />
                        <TableColumn fx:id="PayNetSalaryColumn" prefWidth="74.0" text="Net Salary" />
                        <TableColumn fx:id="PayDateColumn" prefWidth="72.0" text="Pay Date" />
                        <TableColumn fx:id="PayBankColumn" prefWidth="152.0" text="Bank" />
                        <TableColumn fx:id="PayAccNoColumn" prefWidth="76.0" text="Acc No" />
                        <TableColumn fx:id="PayActionColumn" prefWidth="71.0" text="Action" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <Text fill="WHITE" layoutX="241.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sort By Year         :" wrappingWidth="135.77778315544128" AnchorPane.topAnchor="545.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ComboBox fx:id="YearChoiceBox" layoutX="379.0" layoutY="550.0" onAction="#loadFilteredData" prefWidth="150.0" promptText="Year" AnchorPane.topAnchor="545.0" />
            <Text fill="WHITE" layoutX="559.0" layoutY="562.265625" strokeType="OUTSIDE" strokeWidth="0.0" text="Sort By Month     :" wrappingWidth="135.77778315544128" AnchorPane.topAnchor="545.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ComboBox fx:id="MonthChoiceBox" layoutX="697.0" layoutY="545.0" onAction="#loadFilteredData" prefWidth="150.0" promptText="Month" AnchorPane.topAnchor="545.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#37001a" height="37.0" layoutX="900.0" layoutY="537.0" stroke="TRANSPARENT" strokeType="INSIDE" width="392.0" />
            <Text fill="WHITE" layoutX="922.0" layoutY="562.265625" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Paid     :" wrappingWidth="107.25000482518226" AnchorPane.topAnchor="545.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Label fx:id="TotalPaidLabel" layoutX="1027.0" layoutY="545.0" prefHeight="26.0" prefWidth="255.0" textFill="#fffb00" AnchorPane.topAnchor="545.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
