<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="1355.0" styleClass="system-background-theme" stylesheets="@../../lib/css/bms-system.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FinanceManagement.SalesInfoCashierController">
   <children>
      <AnchorPane fx:id="rootpane" layoutX="10.0" layoutY="10.0" prefHeight="624.0" prefWidth="1355.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="620.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" width="1351.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
            <AnchorPane layoutX="69.0" layoutY="69.0" prefHeight="564.0" prefWidth="200.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="1145.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="605.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <ImageView fitHeight="187.0" fitWidth="557.0" layoutX="-181.0" layoutY="229.0" pickOnBounds="true" rotate="-90.0" AnchorPane.leftAnchor="-181.0" AnchorPane.rightAnchor="-176.0" AnchorPane.topAnchor="229.0">
                     <image>
                        <Image url="@../../lib/img/cover.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="3.0" layoutY="1.0" prefHeight="42.0" prefWidth="193.0" style="-fx-background-color: #ffffff;" text="DAILY SALES INFO " textFill="#8c0000">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1145.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d0024" height="565.0" stroke="BLACK" strokeType="INSIDE" width="382.0" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="3.0" />
                  <Label fx:id="footerLabel" alignment="CENTER" layoutX="5.0" layoutY="573.0" prefHeight="30.0" prefWidth="1130.0" style="-fx-background-color: #ffffff;" text="DEVELOPED BY TECH_LEAD IT SOLUTIONS PVT (LTD) 2021 All rights Reserved " AnchorPane.rightAnchor="12.0">
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Sales Counter" textFill="WHITE" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TableView fx:id="BillingTable" layoutX="3.0" layoutY="28.0" prefHeight="539.0" prefWidth="745.0" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="28.0">
                     <columns>
                        <TableColumn fx:id="BIDColumn" prefWidth="104.66668701171875" text="Product ID" />
                        <TableColumn fx:id="BNameColumn" prefWidth="253.33334350585938" text="Product Name" />
                        <TableColumn fx:id="BWeightColumn" minWidth="0.0" prefWidth="83.77774047851562" text="Unit Weight" />
                        <TableColumn fx:id="BPriceColumn" prefWidth="107.77777099609375" text="Unit Price" />
                        <TableColumn fx:id="BQuantityColumn" prefWidth="78.11114501953125" text="Qty" />
                        <TableColumn fx:id="BTotalColumn" prefWidth="118.888916015625" text="Total" />
                     </columns>
                  </TableView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#37001a" height="68.0" layoutX="755.0" layoutY="496.0" stroke="TRANSPARENT" strokeType="INSIDE" width="374.0" AnchorPane.leftAnchor="755.0" />
                  <Label fx:id="TotalAmountLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="800.0" layoutY="513.0" prefHeight="35.0" prefWidth="285.0" text="Rs : 0.00" textAlignment="CENTER" textFill="#f8ea03">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#37001a" height="166.0" layoutX="755.0" layoutY="281.0" stroke="TRANSPARENT" strokeType="INSIDE" width="374.0" AnchorPane.leftAnchor="755.0" />
                  <Label layoutX="799.0" layoutY="302.0" prefHeight="27.0" prefWidth="109.0" text="User ID       :" textFill="#f8ea03" AnchorPane.leftAnchor="799.0" AnchorPane.topAnchor="302.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="UIDTextBox" editable="false" layoutX="912.0" layoutY="303.0" prefWidth="180.0" AnchorPane.leftAnchor="912.0" />
                  <Label layoutX="799.0" layoutY="392.0" prefHeight="27.0" prefWidth="109.0" text="Items Sold  :" textFill="#f8ea03" AnchorPane.leftAnchor="799.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="UNameTextBox" editable="false" layoutX="912.0" layoutY="347.0" prefWidth="180.0" />
                  <TextField fx:id="TotalItemsSoldTextBox" editable="false" layoutX="912.0" layoutY="393.0" prefWidth="180.0" />
                  <Label layoutX="799.0" layoutY="346.0" prefHeight="27.0" prefWidth="103.0" text="User Name :" textFill="#f8ea03" AnchorPane.leftAnchor="799.0" AnchorPane.topAnchor="346.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="894.0" layoutY="209.0" size="150" text="" />
                  <Label layoutX="826.0" layoutY="21.0" prefHeight="47.0" prefWidth="267.0" text="Sales Information" textFill="#f8ea03">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label fx:id="DateLabel" alignment="CENTER" layoutX="963.0" layoutY="240.0" prefHeight="47.0" prefWidth="382.0" textFill="#f8ea03">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="980.0" layoutY="462.0" prefHeight="47.0" prefWidth="241.0" text="Amount to be Claimed :" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
